<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/magenta"
    tools:context=".HomeFragment">

    <!-- Botón central de alerta -->

    <!-- Botón para llamar 911 -->

    <!-- Botón para llamar Seguridad Pública -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="175dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnLlamar911"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Llamar 911" />

        <Button
            android:id="@+id/btnLlamarSeguridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Seguridad Pública" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnAlerta"
        android:layout_width="296dp"
        android:layout_height="306dp"
        android:adjustViewBounds="false"
        android:backgroundTint="#DB54E4"
        android:contentDescription="Boton de alerta"
        android:scaleType="fitXY"
        android:src="@drawable/aleta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>
